# bartabs-server

./: .gitignore  .project  LICENSE.txt  pom.xml
src/main/webapp/WEB-INF/: auth0.properties  bartabs-server-servlet.xml  log4j.properties  web.xml
