# LOG4J configuration file
log4j.rootLogger=ERROR,A1,A2

log4j.logger.org.springframework=${spring.logmode}

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${log.dir}/bartabs-server.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.appache.log4j.PatternLayout
log4j.appender.A1.layout.CoversionPattern=%d %p %c - %m%n

 
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n